{
  "name": "deql-ms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "concurrently \"npm run init_client\" \"npm run init_server\"",
    "init_client": "cd client/deql-ms-client && npm i",
    "init_server": "cd server && npm i",
    "client": "cd client/deql-ms-client && npm start",
    "server": "set DEBUG=deql* && nodemon --ignore ./client --exec babel-node ./server/deql-ms-server",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAlexandr/deql-ms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IAlexandr/deql-ms/issues"
  },
  "homepage": "https://github.com/IAlexandr/deql-ms#readme"
}
